.app-wrapper{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
  "header header"
  "nav profile";
}
.header{
  background-color: #1F4690;
  grid-area: header;
}
.header img {
  width: 100px;
  padding: 0 0 0 20px;
}
.nav{
  background-color: #1F4690;
  font-size: 24px;
  line-height: 32px;
  grid-area: nav;
}
.nav a{
  color: #FFA500;
  text-decoration: none;
}
.profile{
  background-color: #3A5BA0;
  color: #FFE5B4;
  grid-area: profile;
}
.profile img{
  /* max-width: 100%; */
  width: 80vw;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
